# TestingStudy

ShoppingListTestingYT/app/: build.gradle
ShoppingListTestingYT/app/src/androidTest/java/com/androiddevs/shoppinglisttestingyt/: HiltExt.kt
ShoppingListTestingYT/app/src/androidTest/java/com/androiddevs/shoppinglisttestingyt/ui/: AddShoppingItemFragmentTest.kt  ImagePickFragmentTest.kt
ShoppingListTestingYT/app/src/debug/: AndroidManifest.xml
ShoppingListTestingYT/app/src/debug/java/com/androiddevs/shoppinglisttestingyt/: HiltTestActivity.kt
ShoppingListTestingYT/app/src/main/: AndroidManifest.xml
ShoppingListTestingYT/app/src/main/java/com/androiddevs/shoppinglisttestingyt/: ShoppingAppication.kt
ShoppingListTestingYT/app/src/main/java/com/androiddevs/shoppinglisttestingyt/adapter/: ImageAdapter.kt
ShoppingListTestingYT/app/src/main/java/com/androiddevs/shoppinglisttestingyt/di/: AppModule.kt
ShoppingListTestingYT/app/src/test/java/com/androiddevs/shoppinglisttestingyt/: LiveDataUtilTest.kt  MainCoroutineRule.kt
UnitTestingYT/app/: build.gradle
UnitTestingYT/app/src/androidTest/java/com/androiddevs/unittestingyt/: ResourceComparerTest.kt
UnitTestingYT/app/src/test/java/com/androiddevs/unittestingyt/: RegistrationUtilTest.kt
android-testing-end_codelab_1/app/: build.gradle
android-testing/app/: build.gradle
android-testing2/: build.gradle
android-testing2/app/: build.gradle
android-testing3/: build.gradle
android-testing3/app/: build.gradle
(+32 files in other folders)
